Wed Jun 24 10:33:39 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.107.02             Driver Version: 550.107.02     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:05:00.0 Off |                  Off |
| 71%   87C    P2            274W /  300W |   11215MiB /  49140MiB |     88%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  Quadro P400                    Off |   00000000:9E:00.0 Off |                  N/A |
| 34%   38C    P8             N/A /  N/A  |       9MiB /   2048MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1798      G   /usr/lib/xorg/Xorg                              9MiB |
|    0   N/A  N/A      1924      G   /usr/bin/gnome-shell                            5MiB |
|    0   N/A  N/A    353559      C   python                                       6090MiB |
|    0   N/A  N/A   2123790      C   python                                       5092MiB |
|    1   N/A  N/A      1798      G   /usr/lib/xorg/Xorg                              4MiB |
+-----------------------------------------------------------------------------------------+
