absl-py==2.4.0
accelerate==1.14.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
astunparse==1.6.3
audioread==3.1.0
beautifulsoup4==4.15.0
black==26.5.1
blinker==1.9.0
bpytop==1.0.68
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
contourpy==1.3.2
cuda-bindings==13.3.1
cuda-pathfinder==1.5.5
cuda-toolkit==13.0.2
cycler==0.12.1
decorator==5.3.1
deepface==0.0.100
diffusers==0.38.0
exceptiongroup==1.3.1
filelock==3.29.1
fire==0.7.1
Flask==3.1.3
flask-cors==6.0.5
flatbuffers==25.12.19
fonttools==4.63.0
fsspec==2026.4.0
gast==0.7.0
gdown==6.1.0
google-pasta==0.2.0
grpcio==1.81.1
gunicorn==26.0.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.18
ImageIO==2.37.3
importlib_metadata==9.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
keras==3.12.2
kiwisolver==1.5.0
lazy-loader==0.5
libclang==18.1.1
librosa==0.11.0
lightdsa==0.0.3
lightecc==0.0.7
lightphe==0.0.25
llvmlite==0.47.0
lz4==4.4.5
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
mtcnn==1.0.0
mypy_extensions==1.1.0
namex==0.1.0
networkx==3.4.2
numba==0.65.1
numpy==2.2.6
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.21.5
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.1.105
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
opt_einsum==3.4.0
optree==0.19.1
packaging==26.2
pandas==2.3.3
pathspec==1.1.1
pillow==12.2.0
platformdirs==4.10.0
pooch==1.9.0
protobuf==7.35.1
psutil==5.9.8
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytokens==0.4.1
pytz==2026.2
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
retina-face==0.0.18
rich==15.0.0
safetensors==0.8.0rc1
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
shellingham==1.5.4
six==1.17.0
soundfile==0.14.0
soupsieve==2.8.4
soxr==1.1.0
starlette==1.2.1
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.21.0
termcolor==3.3.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tokenizers==0.22.2
tomli==2.4.1
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.68.1
transformers==4.57.6
triton==3.1.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
Werkzeug==3.1.8
wrapt==2.2.2
zipp==4.1.0
